RomanNumberCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RomanNumberCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="RomanNumberCalculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanNumberCalculator"
		Width="450"
		Height="450">

	<Window.Styles>
		<Style Selector="Button.button">
			<Setter Property="FontSize" Value="36"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Command" Value="{Binding OnClickCommand}"/>
			<Setter Property="CornerRadius" Value="30"/>
			<Setter Property="Margin" Value="7" />
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#B65BE7" />
		</Style>
		<Style Selector="TextBox.textBox">
			<Setter Property="FontSize" Value="66"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsUndoEnabled" Value="False"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Text" Value="{Binding CalcText}"/>
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</Window.Styles>

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<TextBox Classes="textBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
		<Button Classes="button" Grid.Row="1" Grid.Column="0" CommandParameter="I">I</Button>
		<Button Classes="button" Grid.Row="2" Grid.Column="0" CommandParameter="V">V</Button>
		<Button Classes="button" Grid.Row="3" Grid.Column="0" CommandParameter="X">X</Button>
		<Button Classes="button" Grid.Row="1" Grid.Column="1" CommandParameter="L">L</Button>
		<Button Classes="button" Grid.Row="2" Grid.Column="1" CommandParameter="C">C</Button>
		<Button Classes="button" Grid.Row="3" Grid.Column="1" CommandParameter="D">D</Button>
		<Button Classes="button" Grid.Row="1" Grid.Column="2" CommandParameter="M">M</Button>
		<Button Classes="button" Grid.Row="2" Grid.Column="2" CommandParameter="+">+</Button>
		<Button Classes="button" Grid.Row="3" Grid.Column="2" CommandParameter="-">-</Button>
		<Button Classes="button" Grid.Row="1" Grid.Column="3" CommandParameter="*">*</Button>
		<Button Classes="button" Grid.Row="2" Grid.Column="3" CommandParameter="/">/</Button>
		<Button Classes="button" Grid.Row="3" Grid.Column="3" CommandParameter="=">=</Button>
	</Grid>

</Window>
